<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
    <title>Fishing Seasons Table Graphic</title>
    <link rel="stylesheet" HREF="./styles.css">
    <style></style>
 </head>
  <body>
    <h1>River Otter Guide Fishing Seasons</h1>
    <table id="table1" border="1">
        <tr class="row1">
            <td></td>
            <td>Jan</td>
            <td>Feb</td>
            <td>Mar</td>
            <td>Apr</td>
            <td>May</td>
            <td>June</td>
            <td>July</td>
            <td>Aug</td>
            <td>Sept</td>
            <td>Oct</td>
            <td>Nov</td>
            <td>Dec</td>
        </tr>
        <tr class="row2">
            <td id ="r2c1">Salmon</td>
            <td>x</td>
            <td>x</td>
            <tdx>X</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td colspan="2" id="r2c9_10">
                <img src="./images/salmon.png"
                alt=" " width="90%" height="20%">
            </td>
            <td>x</td>
            <td>x</td>
            <td>x</tr>
        </tr>
        <tr class="row3">
            <td id="r3c1">
            Steelhead
            </td>
            <td colspan="4" id="r3c2_4">
                <img src="./images/steelhead.png"
                alt=" " width="85%" height="30%">
            </td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td colspan="4" id="r3c10_13">
                <img src=
                "./images/steelhead.png" alt=" " width="85%  height="7%">
            </td>
        </tr>
        <tr class="row4">
            <td id="r4c1">
            Sturgeon
            </td>
            <td colspan="12" id="r4c2_13">
                <img src="./images/sturgeon.png"
                alt=" "
                width="50%"
                height="30%" />
            </td>
        </tr>
        <tr class="row5">
            <td id="r5c1">Walleye</td>
        </td>
        <td colspan="12" id="r5c2_13">
            <img src="./images/walleye.png"
            alt=" "
            width="30%"
            height="30%" />
        </td>
        </tr>
    </table>
<!-- END OF TABLE -->
    <br><br>
    <input type="text" id="input1" />
    <br><br><br>
    <button onclick="myFunction1( )" id="myBtn">
    SUBMIT
    </button>
    <p id="demo1"></p>
      <script src="./script.js">
     </script>
</body>
</html>
